<!DOCTYPE html>
<html>
<head>
   <title> Course</title>
   <style type="text/css">
      .dd {
         position: relative;
         display: inline-block;
      }
      .dd-btn {
         padding: 15px;
         text-align: center;
         background: #173459;
         border-radius:20px;
         border: none;
         width: 300px;
         color: #f8f9f9;
      }
      .dd-content {
         position: absolute;
         width: 100%;
         box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
         height: 0px;
         transition: height 1s;
         overflow: hidden;
      }
      .dd:hover > .dd-content {
         height: 150px;
      }
      .dd-content > a {
         
         padding: 15px;
         text-decoration: none;
         color: black;
      }
   </style>
</head>
<body>
   <div class="dd">
      <button class="dd-btn">Hover me to Select your courser </button>
      <div class="dd-content">
         <a href="#"> Culinary art </a>
         <a href="#"> Mechanics </a>
         <a href="#"> Tourism </a>
         <a href="#"> Accounting </a>
         <a href="#"> Masonry </a>
         <a href="#"> Electronics </a>
         <a href="#"> Software development</a>
      </div>
   </div>
</body>
</html>